<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.poster-main{
			width: 800px;
			height: 270px;
			position: relative;
		}
		.poster-main .poster-list{
			width: 800px;
			height: 270px;
		}
		.poster-main .poster-list li{
			position: absolute;
			top: 0;
			left: 0;
			list-style: none;
		}
		.poster-main a,.poster-main img{
			display: block;
			width: 100%;
			height: 100%;
		}

		.poster-main .poster-btn{
			width: 100px;
			height: 270px;
			position: absolute;
			top: 0;
			z-index: 10;
			cursor: pointer;
		}
		.poster-main .poster-prev-btn{
			left: 0;
			background: url(images/prev.png) no-repeat center center;
			background-size:40px 40px;
		}
		.poster-main .poster-next-btn{
			right: 0;
			background: url(images/next.png) no-repeat center center;
			background-size:40px 40px;
		}
	</style>
</head>
<body>
	<div class="j_Poster poster-main" data-setting='{
		"width":1000,
		"height":270,
		"posterWidth":640,
		"posterHeight":270,
		"scale":0.9,
		"speed":500,
		"verticalAlign":"middle"}'>
		<div class="poster-btn poster-prev-btn"></div>
		<ul class="poster-list">
			<li><a href="#"><img src="images/01.jpg" width="100%"></a></li>
			<li><a href="#"><img src="images/02.jpg" width="100%"></a></li>
			<li><a href="#"><img src="images/03.jpg" width="100%"></a></li>
			<li><a href="#"><img src="images/04.jpg" width="100%"></a></li>
			<li><a href="#"><img src="images/05.jpg" width="100%"></a></li>
			<li><a href="#"><img src="images/01.jpg" width="100%"></a></li>
			<li><a href="#"><img src="images/07.jpg" width="100%"></a></li>
		</ul>
		<div class="poster-btn poster-next-btn"></div>
	</div>
</body>
<script type="text/javascript" src="http://s0.qhimg.com/lib/jquery/183.js"></script>
<script type="text/javascript" src="carousel.js"></script>
<script type="text/javascript">
	$(function(){
		Carousel.init($(".j_Poster"));
	});
</script>
</html>